use CRUD;

db.crud4.insertMany([
    {nome: "Jose Pereira", sexo: "M", escolaridade: "S", depto: {deptoNome: "A", Local: "X"}},
    {nome: "Carlos Alberto", sexo: "M", escolaridade: "M", depto: {deptoNome: "A", Local: "Y"}},
    {nome: "Pedro Augusto", sexo: "M", escolaridade: "S", depto: {deptoNome: "A", Local: "Y"}},
    {nome: "Vinicius Mota", sexo: "M", escolaridade: "M", depto: {deptoNome: "A", Local: "Y"}},
    {nome: "Maria Lima", sexo: "F", escolaridade: "S", depto: {deptoNome: "A", Local: "Y"}},
    {nome: "Bárbara Kaires", sexo: "F", escolaridade: "M", depto: {deptoNome: "B", Local: "Y"}},
]);

--deleteOne()
query = {nome: "Bárbara Kaires"};
db.crud4.deleteOne(query);

db.crud4.find();

--deleteMany()
query = {escolaridade: "M"};
db.crud4.deleteMany(query);

db.crud4.find();

db.crud4.insertMany([
    {nome: "Carlos Alberto2", sexo: "M", escolaridade: "M"},
    {nome: "Bárbara Kaires2", sexo: "F", escolaridade: "M"}
]);

--deletar todos os documentos que possuam o campo depto, independente do valor:
query = {depto: {$exists:true}}
db.crud4.find(query);

db.crud4.deleteMany(query);

db.crud4.find();

!ATENÇÃO!
Análogo ao famigerado DELETE sem WHERE: Limpa a collection inteira.
db.crud4.deleteMany({});