use CRUD

db.orders.insertMany(
    {_id: 1, item: "almonds", price: 12, quantity: 2},
    {_id: 2, item: "pecans", price: 20, quantity: 1},
    {_id: 3}
);

db.orders.insertMany(
    {_id: 1, sku: "almonds", description: "product 1", instock: 120},
    {_id: 2, sku: "bread", description: "product 2", instock: 80},
    {_id: 3, sku: "cashews", description: "product 3", instock: 60},
    {_id: 4, sku: "pecans", description: "product 4", instock: 70},
    {_id: 5, sku: null, description: "incomplete"},
    {_id: 6}
);

-Lookup
--Lookup(aggregation): Executa a junção entre collections.
Formato:
{
    $Lookup:
    {
        from: <collection to join>,
        localField: <field from the input documents>,
        foreignField: <field from the documents of the "from" collection>,
        as: <output array field>
    }
}
